{
  "name": "ts-bundlify",
  "version": "0.4.0",
  "description": "TypeScript-to-Javascript build process helpers for creating bundles using Gulp, Browserify, Traceur, Babel, and Node-Sass",
  "devDependencies": {
    "browserify": "~14.3.0",
    "browser-pack": "~6.0.2",
    "chai": "~3.5.0",
    "combine-source-map": "~0.8.0",
    "convert-source-map": "~1.5.0",
    "exorcist": "~0.4.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.1",
    "gulp-util": "~3.0.8",
    "minimatch": "~3.0.3",
    "mocha": "~3.2.0",
    "q": "~1.5.0",
    "through2": "~2.0.3",
    "umd": "~3.0.1",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.9.0"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "mocha -u tdd --recursive"
  }
}