{
  "name": "ts-bundlify",
  "version": "0.2.0",
  "description": "TypeScript-to-Javascript build process helpers for creating bundles using Gulp, Browserify, Traceur, Babel, and Node-Sass",
  "devDependencies": {
    "browserify": "~13.1.1",
    "browser-pack": "~6.0.1",
    "chai": "~3.5.0",
    "exorcist": "~0.4.0",
    "gulp": "~3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-util": "~3.0.7",
    "gulp-rename": "~1.2.2",
    "mocha": "~3.1.2",
    "q": "~1.4.1",
    "through": "~2.3.8",
    "vinyl-source-stream": "~1.1.0",
  },
  "dependencies": {
  },
  "scripts": {
    "test": "mocha -u tdd --recursive"
  }
}